# apache-avro

examples/: build.gradle  customer-reflection.avro  customer-specific.avro  settings.gradle
examples/src/main/java/com/github/claudiodornelles/avro/: Customer.java
examples/src/main/java/com/github/claudiodornelles/generic/: GenericRecordExamples.java
examples/src/main/java/com/github/claudiodornelles/reflection/: ReflectionCustomer.java  ReflectionRecordExample.java
examples/src/main/java/com/github/claudiodornelles/specific/: SpecificRecordExample.java
examples/src/main/resources/avro/: customer.avsc
